[controls]

back = t
start = esc
a = space
b = esc
x = r
y = tab
l1 = q
l2 = pagedown
l3 = \"
r1 = push_state hotkey
r2 = pageup
r3 = \"
up = up
down = down
left = left
right = right
left_analog_up = w
left_analog_down = s
left_analog_left = a
left_analog_right = d
right_analog_up = w
right_analog_down = s 
right_analog_left = a
right_analog_right = d


[controls:hotkey]
overlay=controls
# Toggle to use dpad for camera controls
r1 = push_state hotkey

up = w
down = s
left = a
right = d

r1 = pop_state

